# MCLabs Churn Analyzer - Environmental Variables
Author: @cmh02

# Key (recommended 32-128 chars) for secret peppering when hashing UUID's into anonymous entries
MCA_PEPPERKEY=super_secret_random_string